<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Diwali - The Festival of Lights</title>
    <link
      rel="icon"
      href="https://cdn.pixabay.com/photo/2021/03/15/21/54/lamp-6098162__340.png"
    />
   <style>
   * {
    border:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://bestanimations.com/media/fireworks2/1589967346ba-pretty-delicate-firework-animated-gif-image.gif");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-position: fixed;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}

.main-content {
    text-align: center;
    color: yellow;
    font-size: large;
    font-style: italic;
}

h1 {
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
    font-weight: 900;
    animation: spanimation 1s ease-in-out infinite;
}

h2 {
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
    font-weight: 500;
    animation: spanimation 1s ease-in-out infinite;
}

.diyas {
    align-items: center;
    width: 500px;
    height: 280px;
}



@keyframes spanimation {
    from {
        text-shadow: 0px 0px 50px rgb(165, 62, 22), 0px 0px 20px rgb(165, 62, 22),
        0px 0px 30px #ffd700, 0px 0px 40px rgb(212,65,6),
        0px 0px 50px rgb(240,75,9);
    }
    to {
        text-shadow: 0px 0px 40px rgb(16, 197, 46), 0px 0px 20px gold,
        0px 0px 30px rgb(212,65,6), 0px 0px 60px rgb(221,195,25,0.774),
        0px 0px 50px rgb(16,175,43,0.863);
    }
}
    </style>   
  </head>
  <body>
    <div class="main-content">
      <div class="heading">
        <h1>Happy Diwali</h1>
        <img
          src="https://cdn.pixabay.com/photo/2015/10/12/02/26/diwali-983363__340.jpg"
          alt="diyas"
          class="rk"
        />
      </div>
      <div class="content">
        <h2>
          May, thousand of lamps light up your life<br />with endless happiness
          and joy.<br />Wishing you a prosperous and safe Diwali.
        </h2>

        <img
          src="https://cdn.pixabay.com/photo/2015/10/12/02/26/diwali-983363__340.jpg"
          alt="diyas"
          class="diyas"
        />
      </div>
    </div>
  </body>
</html>
